<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
    <script src="./js/register.js"></script>
    <style>
        /* 父容器样式，例如 body 或者一个包含该 div 的容器 */
        .parent-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .form input {
            margin-top: 10px;
        }

        #gender{
            margin-top: 10px;
        }

        .submit {
            width: 200px;
        }

        #gender {
            width: 200px;
        }
        #emailTip{
            display: none;
            color: brown;
        }
        #userNameTip{
            display: none;
            color: brown;
        }
        #passwordTip{
            display: none;
            color: brown;
        }
        #reprtitionTip{
            display: none;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="parent-container">
        <div class="centered">
            <form class="form" action="/api/user/register" method="POST">
                账号：<input id="userName" placeholder="请输入用户名" type="text" name="username"><br />
                <p id="emailTip">用户名必须是邮箱</p>
                <p id="userNameTip">用户名已存在</p>
                密码：<input id="password" placeholder="请输入密码" type="password" name="password"><br />
                <p id="passwordTip">必须为字母数字且长度最小为6最大为16</p>
                确认密码：<input id="repPwd" placeholder="请再次输入密码" type="password"><br />
                <p id="reprtitionTip">两次输入密码不一致</p>
                <label for="gender">性别：</label>
                <select name="gender" id="gender">
                    <option value="1">男</option>
                    <option value="2">女</option>
                </select>
                <br /><input class="submit" type="submit" value="注册">
                <a href="./login.html">已有账号去登录</a>
            </form>
        </div>
    </div>

</body>

</html>